[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/Cinderella.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/TestEnemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1111.34, 10 )

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 934.096, 1073.21 )
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1921.32, 488.152 )
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -1.0105, 857.418 )
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 393.764, 813.182 )
collision_mask = 0
maxSpeed = 1200
MoveSpeed = 800

[node name="TestEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1218.74, 932.492 )
