[gd_scene load_steps=2 format=2]

[ext_resource path="res://atlas/player_atlas.png" type="Texture" id=1]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 15.874, 0 )
skew = 4.37114e-08
texture = ExtResource( 1 )
